<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <style>
      .weather-icon {
        height: 4rem;
      }

      .forecast .weather-icon {
        height: 3.5rem;
      }

      .forecast {
        height: 12rem;
      }

      .uv-index {
        font-size: 1rem;
        font-weight: normal;
      }

      .uv-index.low {
        background-color: green;
        color: white;
      }
      .uv-index.moderate {
        background-color: yellow;
        color: black;
      }
      .uv-index.high {
        background-color: orange;
        color: black;
      }
      .uv-index.very-high {
        background-color: red;
        color: white;
      }
      .uv-index.extreme {
        background-color: purple;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <h1 class="navbar-brand mb-0 text-center w-100">Weather Dashboard</h1>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-md col-xl-3">
          <section class="mt-2">
            <form>
              <div class="mb-3">
                <label for="city-input">Search for City:</label>
              </div>
              <div class="input-group mb-3">
                <input
                  id="city-input"
                  type="text"
                  class="form-control"
                  placeholder="Atlanta"
                />
                <button class="btn btn-primary" type="submit">Search</button>
              </div>
            </form>

            <div class="list-group">
              <div>
                <button
                  type="button"
                  class="list-group-item list-group-item-action"
                  aria-current="true"
                >
                  La Mesa
                </button>
                <button
                  type="button"
                  class="list-group-item list-group-item-action"
                >
                  South Lake Tahoe
                </button>
                <button
                  type="button"
                  class="list-group-item list-group-item-action"
                >
                  Bishop
                </button>
                <button
                  type="button"
                  class="list-group-item list-group-item-action"
                >
                  Las Vegas
                </button>
                <button
                  type="button"
                  class="list-group-item list-group-item-action"
                >
                  Cedar City
                </button>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md co-x;-8">
          <section id="current-weather" class="mt-3"></section>

          <section id="forecast-section" class="mt-3"></section>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
      integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
